<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2023-01-05T10:59:47</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2019.1.3.0.0</property>
    <property name="modified">2023-01-05T20:26:14</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="DOCUMENTATION_COLOR" value="ffffff" />
  </colors>
  <attributes>
    <option name="DEBUGGER_INLINED_VALUES">
      <value>
        <option name="BACKGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEBUGGER_INLINED_VALUES_EXECUTION_LINE">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEBUGGER_INLINED_VALUES_MODIFIED">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="EVALUATED_EXPRESSION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="e5e5e5" />
      </value>
    </option>
    <option name="EVALUATED_EXPRESSION_EXECUTION_LINE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="ffffff" />
        <option name="EFFECT_COLOR" value="ffffff" />
        <option name="ERROR_STRIPE_COLOR" value="ffffff" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
    <option name="GRID_ERROR_VALUE">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="GRID_IMAGE_VALUE">
      <value>
        <option name="BACKGROUND" value="ecfaeb" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GRID_NULL_VALUE">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>